# springbootSocialIntegration

./: README.md
karthik-server/: .project
karthik-server/karthik-auth/: .classpath  .project  build.gradle
karthik-server/karthik-auth/src/main/java/com/jdriven/stateless/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  FacebookController.java  SocialAuthenticationSuccessHandler.java  StatelessAuthentication.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessSocialConfig.java  TokenAuthenticationService.java  UserAuthentication.java  UserAuthenticationUserIdSource.java
karthik-server/karthik-auth/src/main/java/com/mycompany/myapp/config/: JHipsterProperties.java
karthik-server/karthik-auth/src/main/java/com/scribe/: FacebookScribeAuthenticator.java
karthik-server/karthik-auth/src/main/java/karthik/oauth/: AutoSignUpHandler.java  FaceBookExample.java  FacebookController.java  OAuthConfiguration.java  SecurityConfiguration.java
karthik-server/karthik-auth/src/main/java/karthik/oauth/config/: JHipsterProperties.java
karthik-server/karthik-auth/src/main/java/karthik/oauth/social/: SocialController.java  SocialService.java
karthik-server/karthik-auth/src/main/java/karthik/oauth/social/config/: SimpleSignInAdapter.java  SocialConfiguration.java
karthik-server/karthik-auth/src/main/resources/: application.properties
karthik-server/karthik-auth/src/main/resources/templates/connect/: facebookConnected.html
karthik-server/karthik-commons/: .project  build.gradle
karthik-server/karthik-resource/: .project
(+4 files in other folders)
