buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-release"
			url "https://repo.spring.io/libs-milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}
configurations {
    compile.exclude group:'ch.qos.logback'
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.scribe:scribe:1.3.5')
//	compile("org.springframework.social:spring-social-facebook")
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.social:spring-social-google:1.0.0.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
    compile('org.springframework.social:spring-social-security:1.1.0.RELEASE')
    //OAuth
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.5.RELEASE")

    //Database driver
    //compile("org.xerial:sqlite-jdbc:3.7.2")
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
    //GUI
    compile("org.webjars:bootstrap:3.2.0")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3")

    compile project(":karthik-commons")
}